<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>buttons.html</title>
    <style media="screen">
      .btn {
        background: linear-gradient(180deg,#F1F2B5,#135058);
        color:white;
        border: 2px outset silver;
        border-radius: 4px;
        box-shadow: 1px 1px;
        font-size:16px;
        font-family:Arial, sans-serif;
        padding:20px 10px;
        cursor:pointer;
        text-decoration:none;
        font-weight:bold;
      }
      .btn-sml{
      font-size:75%;
      padding:15px 7.5px;
      border-radius:3px;
    }
    .btn-dng{
      background:linear-gradient(45deg,orange,red);
    }
    </style>
  </head>
  <body>

<a href="#" class="btn"> Click me</a>
<button type="button" class="btn">Click me</button>
<input type="button" class="btn btn-sml" value="Click me">
<br>
<br>
<br>
<a href="#" class="btn btn-dng">Danger, don't click here</a>
  </body>
</html>
