
<!DOCTYPE html>
<html>
  <style>
  html {
    min-height:100%;
  }
    header {
        background: rgba(255,255,255,0.33);
        color: rgba(245,245,245,0.95);
        border-radius: 10px;
        font: 25px;
        font-weight:bold;
        align-content: top center;
        padding:20px;
      }
    body {
      background: #959595;
      background: -moz-linear-gradient(45deg, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
      background: -webkit-linear-gradient(45deg, #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%);
      background: linear-gradient(45deg, #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=1 );
      color: rgba(245,245,245,0.95);
      margin-left:auto;
      margin-right:auto;
      max-width: 80%;
      text-align:center;
      border-radius: 10px;
      font-family:"Verdana";
      padding:20px;
      }

    a {
      color: rgba(245,245,245,0.95);
    }
    p {
      font-weight:bold;
      text-align:center;
      background-color:rgba(255,255,255,0.33);
      border-radius: 10px;
      }
    ul{
        padding:0px;
        font-weight:bold;
        background-color:rgba(255,255,255,0.33);
        border-radius: 10px;
      }
    li {
      padding:10px;
      text-align:center;
      font-weight:bold;
      border-radius: 10px;
      list-style-type:none;
    }

    footer {
      bottom:5;
      left:0;
      right:0;
      border-radius: 10px;
    }

  </style>
  <header>
    <title>David G's Profile</title>
      <h1>
        David Gutiérrez
      </h1>
      <h2>
        <img src="images/profphoto.jpg" alt="Yeezy"  height="250" style="border-radius:75px">
      </h2>
  </header>
  <body>
      <p>
        This is a website par shite.
        <ul>Into:
          <li><a href="https://weedmaps.com/">420</a></li>
          <li><a href="https://robotics.nasa.gov/events/competitions.php">Robots</a></li>
          <li><a href="http://deepspaceindustries.com/">Outer Space</a></li>
        </ul>
      </p>
    </div>

  </body>

    <footer>
      <p>
        Made with love in San Francisco.
      </p>
    </footer>
</html>
