<!-- todo.html  -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Today's To-Dos</title>
    <style media="screen">

      body{
        background:rgb(228,227,231);
        margin-left:10px;
        margin-right:10px;
        width:100%;
        position:relative;

      }
      .content{
        position:absolute;
        top:25%;
        left:25%;
        width:50%;
        min-height:300px;
        background:white;
        margin-top:5em;
      }
      .header {
        display:inline-block;
      }
      #h1{
        text-align: left;
        padding:1em;
        position:absolute;
        left:5%;
        top:5%;
      }

      .counter{
        text-align: right;
        padding:1em;
        position:absolute;
        right:5%;
        top:5%;
          }

      }
      .inputs{
        position:absolute;
        text-align:center;
        left:15%;
        top:30%;
      }

      }
      .outputs{
        position:relative;
        left:22%;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <span id="h1">Today's Todos</span>
        <span class="emptySpan"> </span>
        <span class="counter"><span id="tdCount">0</span> todos</span>
      </div>

      <div class="inputs">
        <form class="" action="index.html" method="post">
          <textarea name="name" rows="1" cols="40" placeholder="What do you need to do today?"></textarea>
          <button type="button" name="button">Create</button>
        </form>
      </div>

      <div class="outputs">
        <ul>
          <div class="liRow">
            <label for="">
              <input type="checkbox" name="name" value="">
              <span>Test bubble</span>
            </label>
          </li>
          </div>
        </ul>
      </div>
    </div>

<script type="text/javascript">

function addToDo(newToDoContent){
  var newToDoContent = document.createElement("div")
  newToDoContent.textContent = document.querySelector("#new-comment-body").value;
  var newNewToDo = document.createElement("div");
  newComment.classList.add("comment");
  newComment.appendChild(newToDoContent);
  document.querySelector("#comments").appendChild(newComment);
  }
</script>
  </body>
</html>
