<!-- movie_favorites.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="reel.ico" rel="icon" type="image/x-icon" />
    <title>Dave's Favorite Movies</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <style media="screen">

    body{
      background: rgb(58,58,58);
      color:white;
      font-family:arial;
    }
    table{
      float:right;
      margin-right:20px;
    }

    ul{
      max-width:40em;
      float:left;
      margin-left:20px;
      padding-left:0em
      margin-right:0.5em;
      padding-right:0em;
    }
    li{
      display:unset;
      display:inline-block;
      height: 15.562em;
      width: 13.125em;
      background:black;
      margin-bottom: 0.5em;

    }

    td{
      max-width:27em;
    }

    th{
      font-size:2em;
      padding-right:0.35em;
      padding-top:1.75em;
    }
    td:first-child{
      font-weight:bold;
      font-size: 1.25em;
      padding-right:0.33em;
    }
    img{
      height:inherit;
      width:inherit;

    }
    h1{
      text-decoration:underline;
      margin-left:1.5em;
    }
    p{
      margin-left:3em;
    }
  </style>


  <body>
    <h1>Dave's Favorite Movies</h1>

    <p>
      Click on a movie to see the details.
    </p>

    <ul>
      <li><img src="tt0368667.jpg" alt="Interstella 5555:The 5tory of the 5ecret 5tar 5ystem" class="interstella5555" id="tt0368667"></li>
      <li><img src="tt0087544.jpg" alt="Nausicaä of the Valley of the Wind" class="nausicaa" id="tt0087544"></li>
      <li><img src="tt1191111.jpg" alt="Enter The Void"  class="enter-the-void" id="tt1191111"></li>
      <li><img src="tt0338013.jpg" alt="Eternal Sunshine of the Spotless Mind" class="eternal-sunshine" id="tt0338013"></li>
      <li><img src="tt0062622.jpg" alt="2001: A Space Oddessey"/ class="2001" id="tt0062622"></li>
      <li><img src="tt0312773.jpg" alt="Man of the Year" class="man-oty" id="tt0312773"></li>
    </ul>

    <table>
      <th>
        Info:
      </th>
      <tr>
        <td>
          Title
        </td>
        <td class="titleData">
        </td>
      </tr>
      <tr>
        <td>
          Year
        </td>
        <td class="yearData">
        </td>
      </tr>
      <tr>
        <td>
          Rating
        </td>
        <td class="ratingData">
        </td class="yearData">
      </tr>
        <tr>
          <td>
            Runtime
          </td>
          <td class="runtimeData">
          </td>
        </tr>
        <tr>
          <td>
            Plot
          </td>
          <td class="plotData" style="min-width:27em">
          </td>
        </tr>

    </table>
    <script type="text/javascript">


      var moviePosters = document.querySelectorAll("img");


      for (var i = 0; i < moviePosters.length; i++) {
        moviePosters[i].addEventListener("click",getMovie);
      }


      function getMovie(event) {
        var clickedMovie = event.target;
        var imdbID = clickedMovie.id;
        var url = "http://omdbapi.com/?i=" + imdbID;

        $.get(url, displayResults);
      }

      function displayResults(results) {
      document.querySelector(".titleData").textContent = results.Title;
      document.querySelector(".yearData").textContent = results.Year;
      document.querySelector(".ratingData").textContent = results.Rated;
      document.querySelector(".runtimeData").textContent = results.Runtime;
      document.querySelector(".plotData").textContent = results.Plot;
        }

    </script>

  </body>
</html>
