<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

    <meta charset="utf-8">
    <title>CSS Layout</title>
  </head>
  <body>

    <h1>CSS Layout</h1>

<h2> Technique #1 </h2>
<table>
  <tr>
    <td>chocolate</td>
      <td>vanilla</td>
      <td>strawberry</td>
    </tr>
</table>
    <h2>Technique #2: Float</h2>
    <ul>
      <li>red</li>
      <li>green</li>
      <li>white</li>
    </ul>
    <h2>Technique #3: Flex Box</h2>
    <main>
      <section>Column 1</section>
        <section>Column 2</section>
          <section>Column 3</section>
          </main>

          <h2>Technique #4: Flex Box 1/3 - 2/3</h2>
        <main>
            <section class="third">Column 1</section>
              <section>Column 2</section>
                <section>Column 3</section>
                </main>



<h2>Flexbox - Sidebar</h2>
<header>
    <article>
        Lorem Ipsum SHIT
      </article>
      <div class="sidebar">
        Sidebar
      </div>
    </header>

    <p>Copyright 2018</p>

<style>

/* Float, parent styles: */
ul {
  overflow: hidden;
}
/* Float, child styles: */
li {
  float: left;
  background: lightblue;
  border: 1px solid blue;
  padding: 20px;
}

td{
  padding:20px;
  background-color:green;
}
main{
  display:flex;
  margin: 20px auto 20px auto
}
section{
  padding:10px;
  background:#AACCCC;
  border: 1px solid black;
  text-align:center;
  flex:1
}
.third{
  flex:2;
}


header {
  display:flex;
}
article{
  flex:1;
}
.sidebar {
  width:200px;
  background:grey;
  border: 3px solid black;
  padding: 10px;
}
</style>
</html>
